<html>
<style>
body {
  background-image: url('photo-1547954575-855750c57bd3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-size: 40px;
  color : white;
}
h2 {
  font-size: 35px;
  color : white;
}
h3 {
  font-size: 25px;
  color : white;
}
li {
  font-size: 20px;
  color : red;
}
ul {
  font-size: 20px;
}
</style
<body>

<h1> Progarmming languages </h1>
<h2> The Advances and Disadvances of the language <h2>
<h2>Its advantage:</h2>
<h3>The development of C ++ started in the late 1970s and early 1980s by Bjarne Stroustrup at Bell Labs,
 it was initially called C language with rows, but the name later changed to the well-known name today.
C ++ is one of the most common languages ​​and is widely used in building modern operating systems for its power in dealing with hardware. 
This feature, which she inherited from her kind mother, C language!
- A very powerful language used in most modern operating systems.
Supports many types of programming, in addition to object-oriented programming.
Many consider it the ideal language for large and complex projects.
It is characterized by great speed during execution time.
Plentiful sources and language books are abundant.
The language community is large.</h3>

<h2>Its disadvantages:</h2>
<h3>- Relatively difficult for beginners because of its difficulty Syntax.
The programmer does not provide much help and does not possess libraries with the power of other libraries, such as the Java language.
- There are no virtual libraries to design the graphic interfaces.</h3>
<li> Links : </li>
<ul>

  <li><a href="History.html">The history of the language</a>  </li>
  <li><a href="Advances and Disadvances.html">The Advances and Disadvances of the language</a>  </li>
  <li><a href="Table.html">Table</a>  </li>
  <li><a href="Graph.html">Graph</a> </li>
  <li><a href="The main menu.html">The main menu</a> </li>
  
</ul>

</body>
</html>