<html>
<style>
body {
  background-image: url('photo-1547954575-855750c57bd3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-size: 40px;
  color : white;
}
h2 {
  font-size: 35px;
  color : white;
}
li {
  font-size: 20px;
  color : red;
}
ul {
  font-size: 20px;
}
</style
<body>

<h1> Progarmming languages </h1>
<h2> Graph <h2>
<img src="graph1.png" alt="The graph">
<li> Links : </li>
<ul>

  <li><a href="History.html">The history of the language</a>  </li>
  <li><a href="Advances and Disadvances.html">The Advances and Disadvances of the language</a>  </li>
  <li><a href="Table.html">Table</a>  </li>
  <li><a href="Graph.html">Graph</a> </li>
  <li><a href="The main menu.html">The main menu</a> </li>
  
</ul>

</body>
</html>