<html>
<style>
body {
  background-image: url('photo-1547954575-855750c57bd3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-size: 40px;
  color : white;
}
h3 {
  font-size: 25px;
  color : white;
}
li {
  font-size: 20px;
  color : red;
}
ul {
  font-size: 20px;
}
</style
<body>

<h1> Progarmming languages </h1>
<h1>The history of the language <h1>
<h3>produced in the 1970s at Bell Labs, thanks primarily to the work of Ken Thompson and Dennis Ritchie . 
The aim of the development is the need for programmers to a set of instructions most 
easily in dealing with the operating system , a UNIX - , which was required at that time still writing
 instruction in assembly language Assembly. Programming in the assembly language is not an easy and simple process,
 because its instructions address the structure of the computer directly, which makes it difficult for the program to 
 be written and corrected, and it is a tedious and time consuming process for adding and modifying the program to do a certain task, even if it is simple.  
Thompson's first attempt to create a high-level programming language called B was mainly based on the BCPL programming language .
 When needed Labs Bell operating system Unix model a PDP-11 , Thomson has re working on the language of B to conform more 
 with the new requirements of a computer system newer and better. Hence the birth of C, the heir to BIn 1973. The C language 
 was stable enough that Unix itself could be rewritten using this promising language at the time. 
Before Bell Labs effectively used C, there was a need by other programmers for a guide explaining the use of this language. 
During 1978 and through the book "Programming in C The " C Research Programs are newer by Brian Kernighan Brian Kernighan and Ritchie,
 known by amateur b K & R or "white book", where it became the main source of programming language C until this writing the lines.
 The second edition of K&R , originally published in 1988, is still widely available. The original version is calledK & RC based on this book. 
 To ensure that no variants of the C language emerge from those interested in them, the developers of this language in the 1980s established basics 
 and standards for them. The US standard for C language, the American National Institute of Standards ANSI X3.159-1989, became official in 1989.
 It was followed by the International Organization for Standard No. ISO / IEC 9899: 1990. C releases after K&R have adopted earlier 
 benchmarks as well as later releases such as C89, C90 and C99. It can be seen that C89 sometimes called ANSI C or ANSI / ISO or the ISO the C .
 The C language was used in UNIXJust one part of the surge in operating system development during the 1980s. Despite all the improvements that
 the C language was distinguished from its predecessors from other languages, it was still not appropriate to develop larger software applications.
 With the development of the computer industry, the need for the software production process increased more easily, prompting programmers to build 
 their own compilers and, consequently, to produce other programming languages ​​using the C programming language. These new languages ​​simplified the 
 complex software production process now. For example, both Java and C ++ have improved C and made entity-based software (scripting-based software technology) easy </h3>
<li> Links : </li>
<ul>

  <li><a href="History.html">The history of the language</a>  </li>
  <li><a href="Advances and Disadvances.html">The Advances and Disadvances of the language</a>  </li>
  <li><a href="Table.html">Table</a>  </li>
  <li><a href="Graph.html">Graph</a> </li>
  <li><a href="The main menu.html">The main menu</a> </li>
  
</ul>

</body>
</html>