<html>
<style>
body {
  background-image: url('photo-1547954575-855750c57bd3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h1 {
  font-size: 40px;
  color : white;
}
h3 {
  font-size: 25px;
  color : white;
}
li {
  font-size: 20px;
  color : red;
}
ul {
  font-size: 20px;
}
</style
<body>

<h1> Progarmming languages </h1>
<h1> Introduction : <h1>
<h3>A computer without programs is of no use at all, as it does not have the ability 
to judge or take appropriate decisions on its own,
 but rather it implements what the programs contain of instructions and instructions.
 Although there are many different programs that 
 meet most needs and cover most areas, we may sometimes need special programs to carry out tasks
 that ready-made programs cannot accomplish, 
 or we may wish to implement an idea that no one has done before. So the need to learn programming 
 has emerged, which helps to develop 
 thinking and refine your ability to solve problems in an organized way to reach the goal you 
 want. And one of these language that we use it in computer is C ++
It is an object-oriented, structured programming language. It was invented by Byarn
 Strästrup at Bell Labs. It is a language similar to the C language 
invented by Dennis Richie in the early 1970s, but it is safer than its predecessor and
 includes many modern technologies such as Object Or</h3>

<li> Links : </li>
<ul>

  <li><a href="History.html">The history of the language</a>  </li>
  <li><a href="Advances and Disadvances.html">The Advances and Disadvances of the language</a>  </li>
  <li><a href="Table.html">Table</a>  </li>
  <li><a href="Graph.html">Graph</a> </li>
  <li><a href="The main menu.html">The main menu</a> </li>
  
</ul>

</body>
</html>